                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ####################
# SDSSN APP


####################
@token = 1|cxNIVtHsqVwTAo7zHtSXlEbB5KRMAywmsQIvzpZhbd47a056                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   


###
# Register

POST http://127.0.0.1:8000/api/register/
content-type: application/json

{
    "name": "amtech1110",
    "email": "abdulsalamamtech1110@gmail.com",
    "password": "12345678",
    "password_confirmation": "12345678",
    "first_name": "amtech",
    "last_name": "digital",
    "security_question": "what is your name",
    "answer": "amtech",
    "country": "nigeria",
    "state": "lagos",
    "city": "lagos",
    "address": "lagos"
}



###
# Login
POST http://127.0.0.1:8000/api/login/
content-type: application/json

{
    "email": "abdulsalamamtech@gmail.com",
    "password": "12345678"
}



###
# Logout
POST http://127.0.0.1:8000/api/logout/
content-type: application/json
Authorization: Bearer {{token}}



###
# Get login user information
GET http://127.0.0.1:8000/api/user/
content-type: application/json
Authorization: Bearer {{token}}



####################


###
# Get user profile information
GET http://127.0.0.1:8000/api/profile
content-type: application/json
Authorization: Bearer {{token}}


###
# Update user profile information
PUT http://127.0.0.1:8000/api/profile
content-type: application/json
Authorization: Bearer {{token}}

{
    "other_name": "networks",
    "organization_name": "private",
    "phone_number": "+2349091929394",
    "gender": "male",
    "dob": "09-01-2000",
    "city": "ikoyi"
}


###
# Get user social media information
GET http://127.0.0.1:8000/api/profile/socials/
content-type: application/json
Authorization: Bearer {{token}}



###
# Update user social media information
PUT http://127.0.0.1:8000/api/profile/socials/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "facebook": "https://www.facebook.com/amtechdig",
    "github": "https://github.com/amtechdig",
    "twitter": "https://twitter.com/amtechdig/"
}



####################


###
# Get all certificate [admin]
GET http://127.0.0.1:8000/api/certificates
content-type: application/json
Authorization: Bearer {{token}}


###
# Create certificate [admin]
POST http://127.0.0.1:8000/api/certificates
content-type: application/json
Authorization: Bearer {{ token }}

{
    "belong_to": 1,
    "certificate": "binary image file",
    "course": "project management",
    "description": "3month project management course"
}


###
# Update certificate [admin]
PUT http://127.0.0.1:8000/api/certificates/1
content-type: application/json
Authorization: Bearer {{ token }}

{
    "certificate": "binary image file",
    "course": "project management",
    "description": "3month project management course"
}



####################


###
# Get all Projects

GET http://127.0.0.1:8000/api/projects
content-type: application/json



###
# Get personal Projects

GET http://127.0.0.1:8000/api/profile/projects
content-type: application/json
Authorization: Bearer {{ token }}


###
# Get one Project

GET http://127.0.0.1:8000/api/projects/3
Content-Type: application/json


###
# Delete Project

DELETE http://127.0.0.1:8000/api/projects/1
content-type: application/json
Authorization: Bearer {{token}}


###
# Create Projects

POST http://127.0.0.1:8000/api/projects
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "banner": "banary image file",
    "title": "Amtech's First Project",
    "description": "This is my first project",
    "category": "Web Development",
    "video_url": "https://www.youtube.com/shorts/wGoJEWZuixg?feature=share",
    "category": "link",
    "tags": "dev, project, first",
    "status": "public"
}



###
# Approve Projects (public to approved) [admin]

PUT http://127.0.0.1:8000/api/projects/1/approve
content-type: application/json
Authorization: Bearer {{token}}



###
# Like Projects (need some modification)

PUT http://127.0.0.1:8000/api/projects/4/likes
content-type: application/json
Authorization: Bearer {{token}}


###
# Share Projects

PUT http://127.0.0.1:8000/api/projects/3/shares
content-type: application/json
Authorization: Bearer {{ token }}


###
# Update Project (need to be dubug)

PUT  http://127.0.0.1:8000/api/projects/2
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "First Project update 1",
    "description": "This is my first project now",
    "status": "draft"
}




###
# Get all Comments for a project

GET http://127.0.0.1:8000/api/projects/1/comments
content-type: application/json



###
# Create comment

POST http://127.0.0.1:8000/api/projects/1/comments
content-type: application/json
Authorization: Bearer {{token}}

{
    "content": "This another project comment now ggg"
}



###
# Update Comment

PUT http://127.0.0.1:8000/api/projects/1/comments/19/
content-type: application/json
Authorization: Bearer {{token}}

{
    "content": "This is my first updated project"
}




###
# Get login user profile
GET http://127.0.0.1:8000/api/info
content-type: application/json
Authorization: Bearer {{token}}



###
# Upload file

POST http://127.0.0.1:8000/api/upload/
content-type: application/json
Authorization: Bearer {{token}}

{
    "image": "file:///home/amtech/Downloads/oladayo-ims-buk-logo.jpg"
}







###
# Create Podcast (video) [admin]

POST  http://127.0.0.1:8000/api/podcasts/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "banner": "image file",
    "title": "Amtech's First Project",
    "description": "This is my first project",
    "category": "video",
    "video_url": "https://www.youtube.com/shorts/wGoJEWZuixg?feature=share",
    "tags": "video podcast"
}


###
# Create Podcast (audio) [admin]

POST  http://127.0.0.1:8000/api/podcasts/
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "banner": "image file",
    "title": "Amtech's First Project",
    "description": "This is my first project",
    "category": "video",
    "audio_url": "https://www.youtube.com/shorts/wGoJEWZuixg?feature=share",
    "tags": "video podcast"
}


###
# Update Podcast (dev)

PUT  http://127.0.0.1:8000/api/podcasts/14/update
Content-Type: application/json
Authorization: Bearer 6|Rvmt8fPs4HDBlJty6vpQ9jq2Aq0PUEjD1pfCX1S43c4afbdc

{
    "title": "Amtech's First Project",
    "description": "This is my first project",
    "category": "video",
}


###
# Get all Projects [admin]

GET http://127.0.0.1:8000/api/admin/projects/all/
Content-Type: application/json
Authorization: Bearer {{token}}


###
# Assign role to user [admin]

GET http://127.0.0.1:8000/api/assign-role?email=abdulsalamamtech@gmail.com&role=admin
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "abdulsalamamtech@gmail.com",
    "role": "admin1"
}


###
# Assign role to user [admin]

PUT http://127.0.0.1:8000/api/update-role?email=abdulsalamamtech@gmail.com&role=admin
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "abdulsalamamtech@gmail.com",
    "role": "admin"
}

###
# Subscribe to newsletter

POST http://127.0.0.1:8000/api/newsletters/
content-type: application/json

{
    "email": "abdulsalamamtech@gmail"
}


###
# Get all Subscriber to newsletter

GET http://127.0.0.1:8000/api/admin/newsletters/
content-type: application/json
Authorization: Bearer {{token}}



###
# Add Partners

POST http://127.0.0.1:8000/api/admin/partners/
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "new pat",
    "description": "Hello world",
    "banner": ""
}


###
# Update Partners using POST

POST http://127.0.0.1:8000/api/admin/partners/1/update
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "new pat 0011",
    "description": "Hello world",
    "banner": ""
}

###
# Update Partners using PUT

PUT http://127.0.0.1:8000/api/admin/partners/1
content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "new pat update",
    "description": "Hello world",
    "banner": ""
}

###
# Get Partners

GET http://127.0.0.1:8000/api/partners/
content-type: application/json

###
# Get one Partners

GET http://127.0.0.1:8000/api/partners/1
content-type: application/json


###
# Get Partners [for admin]

GET http://127.0.0.1:8000/api/admin/partners/
content-type: application/json
Authorization: Bearer {{ token }}


###
# Get all users per page

GET http://127.0.0.1:8000/api/admin/users/
content-type: application/json
Authorization: Bearer {{token}}


###
# Get all users

GET http://127.0.0.1:8000/api/admin/users/all
content-type: application/json
Authorization: Bearer {{token}}


###
# Send Quest Messages

POST http://127.0.0.1:8000/api/quest-messages
content-type: application/json

{
    "full_name": "Abdulsalam A.M",
    "email": "abdulsalamamtech@gmail.com",
    "phone_number": "+2349091922467",
    "message": "hell this is a message"
}


###
# Get all Quest Messages

GET http://127.0.0.1:8000/api/messages
content-type: application/json

###
# Get Quest Message

GET http://127.0.0.1:8000/api/admin/messages/2
content-type: application/json
Authorization: Bearer {{token}}



###
# Delete Quest Message [Admin]

DELETE http://127.0.0.1:8000/api/admin/messages/2
content-type: application/json
Authorization: Bearer {{token}}
